<de-title title="使用"></de-title>
<view class='warp-del'>
  <de-slidedel bind:del="delItem">
    <view class='demo-del'>
      这是一条数据
    </view>
  </de-slidedel>
</view>

<de-title title="禁用"></de-title>
<view class='warp-del'>
  <de-slidedel disabled bind:del="delItem">
    <view class='demo-del'>
      这是禁用数据
    </view>
  </de-slidedel>
</view>
