<de-title title="使用"></de-title>
<de-scroller 
  scroll-height="{{ scrollerHeight }}" 
  refreshContrast="{{ refreshing }}" 
  loadingMoreContrast="{{ loadingMore }}" 
  nomore="{{ nomore }}" 
  bindpulldownrefresh="pullDownRefresh" 
  bindloadmore="loadMoreRenMai" 
  nomoreText="没有更多了"
>
  <view class='demo-lists' wx:for="{{ renMaiLists }}" wx:key="{{ index }}">
    Item{{ item }}
  </view>
</de-scroller>