<de-search placeholder="请输入"></de-search>
<view class='flex-center options-box'>
  <view>
    <de-filter 
      optionsSet="{{ priceOptions }}" 
      nowOption="{{ nowOption }}" 
      bind:changeTarget="changeTarget"
      bind:selectOption="commonSelect"
    >
    </de-filter>
  </view>
  <view>
    <de-filter 
      optionsSet="{{ sortOptions }}" 
      nowOption="{{ nowOption }}" 
      bind:changeTarget="changeTarget"
      bind:selectOption="commonSelect"
    >
    </de-filter>
  </view>

</view>
<view class='goods-lists' wx:for="{{ 10 }}" wx:key="{{ index }}">
  项目-{{ index }}
</view>