.de-progress{
  font-size: 26rpx;
  /* height: 20rpx; */
  position: relative;
  height: 60rpx;
  overflow: hidden;
}
.de-base-bg{
  background: #efefef;
  height: 20rpx;
  border-radius: 10rpx;
  margin: 20rpx 100rpx 0 0;
}
.de-active-bg{
  height: 100%;
  border-radius: 10rpx;
  transition: width 0.8s linear;
}
.de-percent{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}