@import '/app.wxss';

.first{
  border-top: 1rpx solid #e5e5e5;
}
.last{
  border-bottom: 1rpx solid #e5e5e5;
}
.input-box{
  min-height: 88rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.input-box>view{
  min-height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
}
.label-box{
  width: 190rpx;
  /* padding-left: 20rpx; */
  box-sizing: border-box;
  font-size: 34rpx;
  /* font-weight: bold; */
}
.label-box text{
  color: red;
}
.text-input-box{
  flex: 1;
  height: 88rpx;
}
.text-input-box input{
  height: 100%;
  color: #666;
}
.button-box{
  width: 180rpx;
  box-sizing: border-box;
  text-align: center;
  color: rgb(42, 140, 20);
  border-left: 1rpx solid #e5e5e5;
}
 .textarea{
  flex: 1; 
  background: #fff;
  height: 180rpx;
  font-size: 28rpx;
  outline:none;
  border:none;
  list-style: none;
  padding: 0;
} 
.notIos{
  margin-top: 26rpx;
}
.isIos{
  margin:8rpx 0 0 -8rpx;
}