<view>
  <view class='input-box flex-between {{ isFirstOne ? "" : "first" }} {{ isLastOne ? "" : "last" }}' wx:if="{{ type !== 'textarea' }}">
    <view class="label-box" wx:if="{{ labelText }}">{{ labelText }}<text wx:if="{{ required }}"> *</text>
    </view>
    <view class="text-input-box">
      <input 
        type="text" 
        value="{{ value }}" 
        placeholder="{{ placeholder }}" 
        maxlength="{{ maxLength }}" 
        cursor-spacing="{{cursorSpacing}}"
        bindinput="textInput">
      </input>

    </view>
    <view class="button-box" wx:if="{{ buttonText }}" bindtap="btnClick">
      {{ buttonText }}
    </view>
  </view>
  <view wx:if="{{ type === 'textarea' }}" class='input-box flex-start {{ isFirstOne ? "" : "first" }} {{ isLastOne ? "" : "last" }}' style='align-items: normal;'>
    <view class="label-box">
      {{ labelText }}<text wx:if="{{ required }}"> *</text>
    </view>
    <textarea 
      class='textarea {{ platform === "ios" ? "isIos" : "notIos" }}'
      value="{{ value }}" 
      maxlength="200"
      cursor-spacing="70"
      placeholder="{{ placeholder }}" 
      bindinput="textInput"
    />
  </view>
</view>